{
  "name": "hypergrid",
  "version": "1.0.0",
  "private": true,
  "description": "A high-performance, interactive data grid web component inspired by spreadsheet applications like Excel. It's developed with Lit for the web component wrapper, Canvas for efficient visual rendering, and Rust compiled to WebAssembly for optimizing complex calculations and data manipulations.",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/hyper-grid.js",
  "module": "src/hyper-grid.js",
  "scripts": {
    "dev": "bun run server",
    "build:lit": "bun build --watch src/hyper-grid.ts --outdir ./dist --target browser --format esm",
    "build:lit:prod": "bun build src/hyper-grid.ts --outdir ./dist --target browser --format esm --minify --sourcemap",
    "build:wasm": "cd grid_core && wasm-pack build --target web --out-dir ../dist/wasm",
    "build": "bun run build:lit && bun run build:wasm",
    "build:prod": "bun run build:lit:prod && bun run build:wasm",
    "start": "concurrently \"bun run build\" \"bun run dev\"",
    "watch": "bun server/watch.ts"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.2.0"
  },
  "peerDependencies": {
    "typescript": "^5.8.3"
  }
}